# This file is used to configure the developer tasks
# defined in the vagrant/Makefile
config_folder = ../config-example

# This is the database id for the default REDCap project
redcap_project_id = 1
