# Optional parameter
project_name = Example Database (Longitudinal)

# The SQLite database file path where we store md5 sums of the input files
# Optional parameter.
batch_info_database = redi.db

# If the md5 sum of the input file does not change then generate a warning
# after a specific number of days
# Optional parameter
batch_warning_days = 13


# Warning email options. Email of the sender
# Required parameter
redcap_support_sender_email = please-do-not-reply@example.com

# Email of the receiver.
# for multiple addresses, put a space between each address.
# Required parameter
redcap_support_receiver_email = jdoe@example.com

# smtp host details
# Required parameters
smtp_host_for_outbound_mail = smtp.example.org
smtp_port_for_outbound_mail = 25

# Path to the location, where log is stored. If log file is not present at this location, a new file with this name is created at this location.
# Optional parameter
system_log_file = /full-path-to-log-file/redi.log

# Email of the report sender
# Required if send_email is set to Y
sender_email = please-do-not-reply@example.org

# Option to specify whether to send email or not. Specify Y for yes and N for No
# Optional parameter
send_email = Y

# Email of the REDI report receiver.
# Required if send_email is set to Y
receiver_email = me@example.org

# File name of the Translation Table located in the config folder.
# Required parameter
translation_table_file = translationTable.xml

# File name of the Form Events file located in the config folder.
# Required parameter
form_events_file = formEvents.xml

# File name of the raw data xml located in the config folder.
# Required parameter
raw_xml_file = raw.xml

# File name of the research id to redcap id mapping xml file located in the config folder
# Required parameter
research_id_to_redcap_id = research_id_to_redcap_id_map.xml

# name of the report file in xml format, which will be stored at this location.
# Optional parameter
report_file_path = report.xml

# name of the report file in html format, which will be stored at this location.
# Optional parameter
report_file_path2 = report.html

# Name of your project
# Required parameter
project = hcvtarget-uf

# REDCap Server URI which should be used in reports
# Required parameter
redcap_server = http://localhost:8998/redcap

# REDCap Server URI which should be used for connecting to REDCap
# Required parameter
redcap_uri = http://localhost:8998/redcap/api/

# REDCap token to login to REDCap
# Required parameter
token = 121212

# Input date format
# Optional parameter
input_date_format = %Y-%m-%d %H:%M:%S

# Output date format
# Optional parameter
output_date_format = %Y-%m-%d

# Rate limiter
# Optional parameter
rate_limiter_value_in_redcap = 600

# Optional parameter
include_rule_errors_in_report = False

# Required parameter
replace_fields_in_raw_data_xml = replace_fields_in_raw_data.xml

# Required parameter
component_to_loinc_code_xml = clinical-component-to-loinc.xml

# following parameters are required for getting EMR data (i.e. required if -e command line argument is used)
emr_sftp_server_hostname = hostname

emr_sftp_server_username = username

emr_sftp_server_password = password

emr_sftp_project_name = tmp

emr_data_file = output.csv

emr_log_file = log.txt

emr_log_file_destination = log/log.txt
# end of parameters required for getting EMR data
